typescript-client: @orbitalhq/orbital-client
@orbitalhq/orbital-client
Index
Classes
HttpQueryClient
Interfaces
ClientOptions
DatatypeContainer
Logger
QueryClient
Type Aliases
AnyDatatypeContainer
DatatypeMapping
DatatypeName
TaxonomyType
Variables
consoleLogger
noopLogger
Functions
asArray
buildClient
Type Aliases
AnyDatatypeContainer
AnyDatatypeContainer: DatatypeContainer<any>
DatatypeMapping
DatatypeMapping: {}
Type declaration
[key: string]: DatatypeContainer<any>
DatatypeName
DatatypeName: string
TaxonomyType
TaxonomyType<Mapping>: { [ key in keyof Mapping]: DatatypeContainer<Mapping[key]["value"]> }
Type Parameters
Mapping extends DatatypeMapping
Variables
Const consoleLogger
consoleLogger: Logger = ...
Const noopLogger
noopLogger: Logger = ...
Functions
asArray
asArray<Value>(input: DatatypeContainer<Value>): [DatatypeContainer<Value>]
Type Parameters
Value
Parameters
input: DatatypeContainer<Value>
Returns [DatatypeContainer<Value>]
buildClient
buildClient<TaxonomyMapping, Taxonomy>(taxonomy: Taxonomy, queryClient: QueryClient, options?: ClientOptions): { find: (<Type, Container, Param>(findParameter: Param) => { as: (<Mapping>(asParams: AsParams<Mapping>) => ReturnType<AsReturnType<Mapping>>); execute: (() => Observable<Param extends [Container] ? Param[0]["value"][] : Param extends Container ? Param["value"] : any>); toTaxiQl: (() => string) }); given: (<K, T>(type: T, criteria: T["value"] | ComposingCriteriaBuilderFn<T>) => { and: (<K, T>(type: T, criteria: T["value"] | ComposingCriteriaBuilderFn<T>) => { and: <K, T extends DatatypeContainer<K>>(type: T, criteria: T["value"] | ComposingCriteriaBuilderFn<T>) => { find: <Type, Container extends DatatypeContainer<Type>, Param extends FindParam<...>>(findParameter: Param) => { ...; }; stream: <Type, Container extends DatatypeContainer<...>, Param extends FindParam<...>>(findP...; find: (<Type, Container, Param>(findParameter: Param) => { as: (<Mapping>(asParams: AsParams<Mapping>) => ReturnType<AsReturnType<Mapping>>); execute: (() => Observable<Param extends [Container] ? Param[0]["value"][] : Param extends Container ? Param["value"] : any>); toTaxiQl: (() => string) }); stream: (<Type, Container, Param>(findParameter: Param) => { as: (<Mapping>(asParams: AsParams<Mapping>) => ReturnType<AsReturnType<Mapping>>); execute: (() => Observable<Param extends [Container] ? Param[0]["value"][] : Param extends Container ? Param["value"] : any>); toTaxiQl: (() => string) }) }); find: (<Type, Container, Param>(findParameter: Param) => { as: (<Mapping>(asParams: AsParams<Mapping>) => ReturnType<AsReturnType<Mapping>>); execute: (() => Observable<Param extends [Container] ? Param[0]["value"][] : Param extends Container ? Param["value"] : any>); toTaxiQl: (() => string) }); stream: (<Type, Container, Param>(findParameter: Param) => { as: (<Mapping>(asParams: AsParams<Mapping>) => ReturnType<AsReturnType<Mapping>>); execute: (() => Observable<Param extends [Container] ? Param[0]["value"][] : Param extends Container ? Param["value"] : any>); toTaxiQl: (() => string) }) }); stream: (<Type, Container, Param>(findParameter: Param) => { as: (<Mapping>(asParams: AsParams<Mapping>) => ReturnType<AsReturnType<Mapping>>); execute: (() => Observable<Param extends [Container] ? Param[0]["value"][] : Param extends Container ? Param["value"] : any>); toTaxiQl: (() => string) }) }
Type Parameters
TaxonomyMapping extends DatatypeMapping
Taxonomy extends TaxonomyType<TaxonomyMapping>
Parameters
taxonomy: Taxonomy
queryClient: QueryClient
options: ClientOptions = {}
Returns { find: (<Type, Container, Param>(findParameter: Param) => { as: (<Mapping>(asParams: AsParams<Mapping>) => ReturnType<AsReturnType<Mapping>>); execute: (() => Observable<Param extends [Container] ? Param[0]["value"][] : Param extends Container ? Param["value"] : any>); toTaxiQl: (() => string) }); given: (<K, T>(type: T, criteria: T["value"] | ComposingCriteriaBuilderFn<T>) => { and: (<K, T>(type: T, criteria: T["value"] | ComposingCriteriaBuilderFn<T>) => { and: <K, T extends DatatypeContainer<K>>(type: T, criteria: T["value"] | ComposingCriteriaBuilderFn<T>) => { find: <Type, Container extends DatatypeContainer<Type>, Param extends FindParam<...>>(findParameter: Param) => { ...; }; stream: <Type, Container extends DatatypeContainer<...>, Param extends FindParam<...>>(findP...; find: (<Type, Container, Param>(findParameter: Param) => { as: (<Mapping>(asParams: AsParams<Mapping>) => ReturnType<AsReturnType<Mapping>>); execute: (() => Observable<Param extends [Container] ? Param[0]["value"][] : Param extends Container ? Param["value"] : any>); toTaxiQl: (() => string) }); stream: (<Type, Container, Param>(findParameter: Param) => { as: (<Mapping>(asParams: AsParams<Mapping>) => ReturnType<AsReturnType<Mapping>>); execute: (() => Observable<Param extends [Container] ? Param[0]["value"][] : Param extends Container ? Param["value"] : any>); toTaxiQl: (() => string) }) }); find: (<Type, Container, Param>(findParameter: Param) => { as: (<Mapping>(asParams: AsParams<Mapping>) => ReturnType<AsReturnType<Mapping>>); execute: (() => Observable<Param extends [Container] ? Param[0]["value"][] : Param extends Container ? Param["value"] : any>); toTaxiQl: (() => string) }); stream: (<Type, Container, Param>(findParameter: Param) => { as: (<Mapping>(asParams: AsParams<Mapping>) => ReturnType<AsReturnType<Mapping>>); execute: (() => Observable<Param extends [Container] ? Param[0]["value"][] : Param extends Container ? Param["value"] : any>); toTaxiQl: (() => string) }) }); stream: (<Type, Container, Param>(findParameter: Param) => { as: (<Mapping>(asParams: AsParams<Mapping>) => ReturnType<AsReturnType<Mapping>>); execute: (() => Observable<Param extends [Container] ? Param[0]["value"][] : Param extends Container ? Param["value"] : any>); toTaxiQl: (() => string) }) }
find: (<Type, Container, Param>(findParameter: Param) => { as: (<Mapping>(asParams: AsParams<Mapping>) => ReturnType<AsReturnType<Mapping>>); execute: (() => Observable<Param extends [Container] ? Param[0]["value"][] : Param extends Container ? Param["value"] : any>); toTaxiQl: (() => string) })
<Type, Container, Param>(findParameter: Param): { as: (<Mapping>(asParams: AsParams<Mapping>) => ReturnType<AsReturnType<Mapping>>); execute: (() => Observable<Param extends [Container] ? Param[0]["value"][] : Param extends Container ? Param["value"] : any>); toTaxiQl: (() => string) }
Type Parameters
Type
Container extends DatatypeContainer<Type, Container>
Param extends DatatypeContainer<Type> | [Container]
Parameters
findParameter: Param
Returns { as: (<Mapping>(asParams: AsParams<Mapping>) => ReturnType<AsReturnType<Mapping>>); execute: (() => Observable<Param extends [Container] ? Param[0]["value"][] : Param extends Container ? Param["value"] : any>); toTaxiQl: (() => string) }
as: (<Mapping>(asParams: AsParams<Mapping>) => ReturnType<AsReturnType<Mapping>>)
<Mapping>(asParams: AsParams<Mapping>): ReturnType<AsReturnType<Mapping>>
Type Parameters
Mapping extends DatatypeMapping
Parameters
asParams: AsParams<Mapping>
Returns ReturnType<AsReturnType<Mapping>>
execute: (() => Observable<Param extends [Container] ? Param[0]["value"][] : Param extends Container ? Param["value"] : any>)
(): Observable<Param extends [Container] ? Param[0]["value"][] : Param extends Container ? Param["value"] : any>
Returns Observable<Param extends [Container] ? Param[0]["value"][] : Param extends Container ? Param["value"] : any>
toTaxiQl: (() => string)
(): string
Returns string
given: (<K, T>(type: T, criteria: T["value"] | ComposingCriteriaBuilderFn<T>) => { and: (<K, T>(type: T, criteria: T["value"] | ComposingCriteriaBuilderFn<T>) => { and: <K, T extends DatatypeContainer<K>>(type: T, criteria: T["value"] | ComposingCriteriaBuilderFn<T>) => { find: <Type, Container extends DatatypeContainer<Type>, Param extends FindParam<...>>(findParameter: Param) => { ...; }; stream: <Type, Container extends DatatypeContainer<...>, Param extends FindParam<...>>(findP...; find: (<Type, Container, Param>(findParameter: Param) => { as: (<Mapping>(asParams: AsParams<Mapping>) => ReturnType<AsReturnType<Mapping>>); execute: (() => Observable<Param extends [Container] ? Param[0]["value"][] : Param extends Container ? Param["value"] : any>); toTaxiQl: (() => string) }); stream: (<Type, Container, Param>(findParameter: Param) => { as: (<Mapping>(asParams: AsParams<Mapping>) => ReturnType<AsReturnType<Mapping>>); execute: (() => Observable<Param extends [Container] ? Param[0]["value"][] : Param extends Container ? Param["value"] : any>); toTaxiQl: (() => string) }) }); find: (<Type, Container, Param>(findParameter: Param) => { as: (<Mapping>(asParams: AsParams<Mapping>) => ReturnType<AsReturnType<Mapping>>); execute: (() => Observable<Param extends [Container] ? Param[0]["value"][] : Param extends Container ? Param["value"] : any>); toTaxiQl: (() => string) }); stream: (<Type, Container, Param>(findParameter: Param) => { as: (<Mapping>(asParams: AsParams<Mapping>) => ReturnType<AsReturnType<Mapping>>); execute: (() => Observable<Param extends [Container] ? Param[0]["value"][] : Param extends Container ? Param["value"] : any>); toTaxiQl: (() => string) }) })
<K, T>(type: T, criteria: T["value"] | ComposingCriteriaBuilderFn<T>): { and: (<K, T>(type: T, criteria: T["value"] | ComposingCriteriaBuilderFn<T>) => { and: <K, T extends DatatypeContainer<K>>(type: T, criteria: T["value"] | ComposingCriteriaBuilderFn<T>) => { find: <Type, Container extends DatatypeContainer<Type>, Param extends FindParam<...>>(findParameter: Param) => { ...; }; stream: <Type, Container extends DatatypeContainer<...>, Param extends FindParam<...>>(findP...; find: (<Type, Container, Param>(findParameter: Param) => { as: (<Mapping>(asParams: AsParams<Mapping>) => ReturnType<AsReturnType<Mapping>>); execute: (() => Observable<Param extends [Container] ? Param[0]["value"][] : Param extends Container ? Param["value"] : any>); toTaxiQl: (() => string) }); stream: (<Type, Container, Param>(findParameter: Param) => { as: (<Mapping>(asParams: AsParams<Mapping>) => ReturnType<AsReturnType<Mapping>>); execute: (() => Observable<Param extends [Container] ? Param[0]["value"][] : Param extends Container ? Param["value"] : any>); toTaxiQl: (() => string) }) }); find: (<Type, Container, Param>(findParameter: Param) => { as: (<Mapping>(asParams: AsParams<Mapping>) => ReturnType<AsReturnType<Mapping>>); execute: (() => Observable<Param extends [Container] ? Param[0]["value"][] : Param extends Container ? Param["value"] : any>); toTaxiQl: (() => string) }); stream: (<Type, Container, Param>(findParameter: Param) => { as: (<Mapping>(asParams: AsParams<Mapping>) => ReturnType<AsReturnType<Mapping>>); execute: (() => Observable<Param extends [Container] ? Param[0]["value"][] : Param extends Container ? Param["value"] : any>); toTaxiQl: (() => string) }) }
Type Parameters
K
T extends DatatypeContainer<K, T>
Parameters
type: T
criteria: T["value"] | ComposingCriteriaBuilderFn<T>
Returns { and: (<K, T>(type: T, criteria: T["value"] | ComposingCriteriaBuilderFn<T>) => { and: <K, T extends DatatypeContainer<K>>(type: T, criteria: T["value"] | ComposingCriteriaBuilderFn<T>) => { find: <Type, Container extends DatatypeContainer<Type>, Param extends FindParam<...>>(findParameter: Param) => { ...; }; stream: <Type, Container extends DatatypeContainer<...>, Param extends FindParam<...>>(findP...; find: (<Type, Container, Param>(findParameter: Param) => { as: (<Mapping>(asParams: AsParams<Mapping>) => ReturnType<AsReturnType<Mapping>>); execute: (() => Observable<Param extends [Container] ? Param[0]["value"][] : Param extends Container ? Param["value"] : any>); toTaxiQl: (() => string) }); stream: (<Type, Container, Param>(findParameter: Param) => { as: (<Mapping>(asParams: AsParams<Mapping>) => ReturnType<AsReturnType<Mapping>>); execute: (() => Observable<Param extends [Container] ? Param[0]["value"][] : Param extends Container ? Param["value"] : any>); toTaxiQl: (() => string) }) }); find: (<Type, Container, Param>(findParameter: Param) => { as: (<Mapping>(asParams: AsParams<Mapping>) => ReturnType<AsReturnType<Mapping>>); execute: (() => Observable<Param extends [Container] ? Param[0]["value"][] : Param extends Container ? Param["value"] : any>); toTaxiQl: (() => string) }); stream: (<Type, Container, Param>(findParameter: Param) => { as: (<Mapping>(asParams: AsParams<Mapping>) => ReturnType<AsReturnType<Mapping>>); execute: (() => Observable<Param extends [Container] ? Param[0]["value"][] : Param extends Container ? Param["value"] : any>); toTaxiQl: (() => string) }) }
and: (<K, T>(type: T, criteria: T["value"] | ComposingCriteriaBuilderFn<T>) => { and: <K, T extends DatatypeContainer<K>>(type: T, criteria: T["value"] | ComposingCriteriaBuilderFn<T>) => { find: <Type, Container extends DatatypeContainer<Type>, Param extends FindParam<...>>(findParameter: Param) => { ...; }; stream: <Type, Container extends DatatypeContainer<...>, Param extends FindParam<...>>(findP...; find: (<Type, Container, Param>(findParameter: Param) => { as: (<Mapping>(asParams: AsParams<Mapping>) => ReturnType<AsReturnType<Mapping>>); execute: (() => Observable<Param extends [Container] ? Param[0]["value"][] : Param extends Container ? Param["value"] : any>); toTaxiQl: (() => string) }); stream: (<Type, Container, Param>(findParameter: Param) => { as: (<Mapping>(asParams: AsParams<Mapping>) => ReturnType<AsReturnType<Mapping>>); execute: (() => Observable<Param extends [Container] ? Param[0]["value"][] : Param extends Container ? Param["value"] : any>); toTaxiQl: (() => string) }) })
<K, T>(type: T, criteria: T["value"] | ComposingCriteriaBuilderFn<T>): { and: <K, T extends DatatypeContainer<K>>(type: T, criteria: T["value"] | ComposingCriteriaBuilderFn<T>) => { find: <Type, Container extends DatatypeContainer<Type>, Param extends FindParam<...>>(findParameter: Param) => { ...; }; stream: <Type, Container extends DatatypeContainer<...>, Param extends FindParam<...>>(findP...; find: (<Type, Container, Param>(findParameter: Param) => { as: (<Mapping>(asParams: AsParams<Mapping>) => ReturnType<AsReturnType<Mapping>>); execute: (() => Observable<Param extends [Container] ? Param[0]["value"][] : Param extends Container ? Param["value"] : any>); toTaxiQl: (() => string) }); stream: (<Type, Container, Param>(findParameter: Param) => { as: (<Mapping>(asParams: AsParams<Mapping>) => ReturnType<AsReturnType<Mapping>>); execute: (() => Observable<Param extends [Container] ? Param[0]["value"][] : Param extends Container ? Param["value"] : any>); toTaxiQl: (() => string) }) }
Type Parameters
K
T extends DatatypeContainer<K, T>
Parameters
type: T
criteria: T["value"] | ComposingCriteriaBuilderFn<T>
Returns { and: <K, T extends DatatypeContainer<K>>(type: T, criteria: T["value"] | ComposingCriteriaBuilderFn<T>) => { find: <Type, Container extends DatatypeContainer<Type>, Param extends FindParam<...>>(findParameter: Param) => { ...; }; stream: <Type, Container extends DatatypeContainer<...>, Param extends FindParam<...>>(findP...; find: (<Type, Container, Param>(findParameter: Param) => { as: (<Mapping>(asParams: AsParams<Mapping>) => ReturnType<AsReturnType<Mapping>>); execute: (() => Observable<Param extends [Container] ? Param[0]["value"][] : Param extends Container ? Param["value"] : any>); toTaxiQl: (() => string) }); stream: (<Type, Container, Param>(findParameter: Param) => { as: (<Mapping>(asParams: AsParams<Mapping>) => ReturnType<AsReturnType<Mapping>>); execute: (() => Observable<Param extends [Container] ? Param[0]["value"][] : Param extends Container ? Param["value"] : any>); toTaxiQl: (() => string) }) }
and: <K, T extends DatatypeContainer<K>>(type: T, criteria: T["value"] | ComposingCriteriaBuilderFn<T>) => { find: <Type, Container extends DatatypeContainer<Type>, Param extends FindParam<...>>(findParameter: Param) => { ...; }; stream: <Type, Container extends DatatypeContainer<...>, Param extends FindParam<...>>(findP...
find: (<Type, Container, Param>(findParameter: Param) => { as: (<Mapping>(asParams: AsParams<Mapping>) => ReturnType<AsReturnType<Mapping>>); execute: (() => Observable<Param extends [Container] ? Param[0]["value"][] : Param extends Container ? Param["value"] : any>); toTaxiQl: (() => string) })
<Type, Container, Param>(findParameter: Param): { as: (<Mapping>(asParams: AsParams<Mapping>) => ReturnType<AsReturnType<Mapping>>); execute: (() => Observable<Param extends [Container] ? Param[0]["value"][] : Param extends Container ? Param["value"] : any>); toTaxiQl: (() => string) }
Type Parameters
Type
Container extends DatatypeContainer<Type, Container>
Param extends DatatypeContainer<Type> | [Container]
Parameters
findParameter: Param
Returns { as: (<Mapping>(asParams: AsParams<Mapping>) => ReturnType<AsReturnType<Mapping>>); execute: (() => Observable<Param extends [Container] ? Param[0]["value"][] : Param extends Container ? Param["value"] : any>); toTaxiQl: (() => string) }
as: (<Mapping>(asParams: AsParams<Mapping>) => ReturnType<AsReturnType<Mapping>>)
<Mapping>(asParams: AsParams<Mapping>): ReturnType<AsReturnType<Mapping>>
Type Parameters
Mapping extends DatatypeMapping
Parameters
asParams: AsParams<Mapping>
Returns ReturnType<AsReturnType<Mapping>>
execute: (() => Observable<Param extends [Container] ? Param[0]["value"][] : Param extends Container ? Param["value"] : any>)
(): Observable<Param extends [Container] ? Param[0]["value"][] : Param extends Container ? Param["value"] : any>
Returns Observable<Param extends [Container] ? Param[0]["value"][] : Param extends Container ? Param["value"] : any>
toTaxiQl: (() => string)
(): string
Returns string
stream: (<Type, Container, Param>(findParameter: Param) => { as: (<Mapping>(asParams: AsParams<Mapping>) => ReturnType<AsReturnType<Mapping>>); execute: (() => Observable<Param extends [Container] ? Param[0]["value"][] : Param extends Container ? Param["value"] : any>); toTaxiQl: (() => string) })
<Type, Container, Param>(findParameter: Param): { as: (<Mapping>(asParams: AsParams<Mapping>) => ReturnType<AsReturnType<Mapping>>); execute: (() => Observable<Param extends [Container] ? Param[0]["value"][] : Param extends Container ? Param["value"] : any>); toTaxiQl: (() => string) }
Type Parameters
Type
Container extends DatatypeContainer<Type, Container>
Param extends DatatypeContainer<Type> | [Container]
Parameters
findParameter: Param
Returns { as: (<Mapping>(asParams: AsParams<Mapping>) => ReturnType<AsReturnType<Mapping>>); execute: (() => Observable<Param extends [Container] ? Param[0]["value"][] : Param extends Container ? Param["value"] : any>); toTaxiQl: (() => string) }
as: (<Mapping>(asParams: AsParams<Mapping>) => ReturnType<AsReturnType<Mapping>>)
<Mapping>(asParams: AsParams<Mapping>): ReturnType<AsReturnType<Mapping>>
Type Parameters
Mapping extends DatatypeMapping
Parameters
asParams: AsParams<Mapping>
Returns ReturnType<AsReturnType<Mapping>>
execute: (() => Observable<Param extends [Container] ? Param[0]["value"][] : Param extends Container ? Param["value"] : any>)
(): Observable<Param extends [Container] ? Param[0]["value"][] : Param extends Container ? Param["value"] : any>
Returns Observable<Param extends [Container] ? Param[0]["value"][] : Param extends Container ? Param["value"] : any>
toTaxiQl: (() => string)
(): string
Returns string
find: (<Type, Container, Param>(findParameter: Param) => { as: (<Mapping>(asParams: AsParams<Mapping>) => ReturnType<AsReturnType<Mapping>>); execute: (() => Observable<Param extends [Container] ? Param[0]["value"][] : Param extends Container ? Param["value"] : any>); toTaxiQl: (() => string) })
<Type, Container, Param>(findParameter: Param): { as: (<Mapping>(asParams: AsParams<Mapping>) => ReturnType<AsReturnType<Mapping>>); execute: (() => Observable<Param extends [Container] ? Param[0]["value"][] : Param extends Container ? Param["value"] : any>); toTaxiQl: (() => string) }
Type Parameters
Type
Container extends DatatypeContainer<Type, Container>
Param extends DatatypeContainer<Type> | [Container]
Parameters
findParameter: Param
Returns { as: (<Mapping>(asParams: AsParams<Mapping>) => ReturnType<AsReturnType<Mapping>>); execute: (() => Observable<Param extends [Container] ? Param[0]["value"][] : Param extends Container ? Param["value"] : any>); toTaxiQl: (() => string) }
as: (<Mapping>(asParams: AsParams<Mapping>) => ReturnType<AsReturnType<Mapping>>)
<Mapping>(asParams: AsParams<Mapping>): ReturnType<AsReturnType<Mapping>>
Type Parameters
Mapping extends DatatypeMapping
Parameters
asParams: AsParams<Mapping>
Returns ReturnType<AsReturnType<Mapping>>
execute: (() => Observable<Param extends [Container] ? Param[0]["value"][] : Param extends Container ? Param["value"] : any>)
(): Observable<Param extends [Container] ? Param[0]["value"][] : Param extends Container ? Param["value"] : any>
Returns Observable<Param extends [Container] ? Param[0]["value"][] : Param extends Container ? Param["value"] : any>
toTaxiQl: (() => string)
(): string
Returns string
stream: (<Type, Container, Param>(findParameter: Param) => { as: (<Mapping>(asParams: AsParams<Mapping>) => ReturnType<AsReturnType<Mapping>>); execute: (() => Observable<Param extends [Container] ? Param[0]["value"][] : Param extends Container ? Param["value"] : any>); toTaxiQl: (() => string) })
<Type, Container, Param>(findParameter: Param): { as: (<Mapping>(asParams: AsParams<Mapping>) => ReturnType<AsReturnType<Mapping>>); execute: (() => Observable<Param extends [Container] ? Param[0]["value"][] : Param extends Container ? Param["value"] : any>); toTaxiQl: (() => string) }
Type Parameters
Type
Container extends DatatypeContainer<Type, Container>
Param extends DatatypeContainer<Type> | [Container]
Parameters
findParameter: Param
Returns { as: (<Mapping>(asParams: AsParams<Mapping>) => ReturnType<AsReturnType<Mapping>>); execute: (() => Observable<Param extends [Container] ? Param[0]["value"][] : Param extends Container ? Param["value"] : any>); toTaxiQl: (() => string) }
as: (<Mapping>(asParams: AsParams<Mapping>) => ReturnType<AsReturnType<Mapping>>)
<Mapping>(asParams: AsParams<Mapping>): ReturnType<AsReturnType<Mapping>>
Type Parameters
Mapping extends DatatypeMapping
Parameters
asParams: AsParams<Mapping>
Returns ReturnType<AsReturnType<Mapping>>
execute: (() => Observable<Param extends [Container] ? Param[0]["value"][] : Param extends Container ? Param["value"] : any>)
(): Observable<Param extends [Container] ? Param[0]["value"][] : Param extends Container ? Param["value"] : any>
Returns Observable<Param extends [Container] ? Param[0]["value"][] : Param extends Container ? Param["value"] : any>
toTaxiQl: (() => string)
(): string
Returns string
stream: (<Type, Container, Param>(findParameter: Param) => { as: (<Mapping>(asParams: AsParams<Mapping>) => ReturnType<AsReturnType<Mapping>>); execute: (() => Observable<Param extends [Container] ? Param[0]["value"][] : Param extends Container ? Param["value"] : any>); toTaxiQl: (() => string) })
<Type, Container, Param>(findParameter: Param): { as: (<Mapping>(asParams: AsParams<Mapping>) => ReturnType<AsReturnType<Mapping>>); execute: (() => Observable<Param extends [Container] ? Param[0]["value"][] : Param extends Container ? Param["value"] : any>); toTaxiQl: (() => string) }
Type Parameters
Type
Container extends DatatypeContainer<Type, Container>
Param extends DatatypeContainer<Type> | [Container]
Parameters
findParameter: Param
Returns { as: (<Mapping>(asParams: AsParams<Mapping>) => ReturnType<AsReturnType<Mapping>>); execute: (() => Observable<Param extends [Container] ? Param[0]["value"][] : Param extends Container ? Param["value"] : any>); toTaxiQl: (() => string) }
as: (<Mapping>(asParams: AsParams<Mapping>) => ReturnType<AsReturnType<Mapping>>)
<Mapping>(asParams: AsParams<Mapping>): ReturnType<AsReturnType<Mapping>>
Type Parameters
Mapping extends DatatypeMapping
Parameters
asParams: AsParams<Mapping>
Returns ReturnType<AsReturnType<Mapping>>
execute: (() => Observable<Param extends [Container] ? Param[0]["value"][] : Param extends Container ? Param["value"] : any>)
(): Observable<Param extends [Container] ? Param[0]["value"][] : Param extends Container ? Param["value"] : any>
Returns Observable<Param extends [Container] ? Param[0]["value"][] : Param extends Container ? Param["value"] : any>
toTaxiQl: (() => string)
(): string
Returns string
